GOOGLE_ID=860999031908-abn1v7oorac5iaa160jcfbt1bfq9e2ua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jadboiii:jadboiii@cluster0.u5svede.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=T7yQ0ttj3jLfgLh1yyWQiDGRbAQTeAfurm/zqnPV3h0=